plugins {
    id 'java'
    id 'eclipse'
    id 'ca.coglinc2.javacc' version '3.0.0'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

def javaVersion = JavaLanguageVersion.of(8)
def javaHome = javaToolchains.compilerFor { languageVersion = javaVersion }.get().metadata.installationPath.asFile.toString()

repositories {
    mavenCentral()
    flatDir {
    	dirs "${javaHome}/lib", 'libs'
    }
    maven {
        url  "https://dl.bintray.com/abdullin/maven"
    }
}

java {
    toolchain {
        languageVersion = javaVersion
    }
}

dependencies {
    implementation name: 'javassist' //'org.javassist:javassist:3.26.0-GA'
    implementation name: 'tools'
    testImplementation 'junit:junit:4.11'
    implementation 'org.jetbrains.research:descriptor:1.1'
    implementation name: 'kex-runner-0.0.1-jar-with-dependencies'
    implementation 'org.ow2.asm:asm:7.3.1'
    // https://mvnrepository.com/artifact/args4j/args4j
    compile group: 'args4j', name: 'args4j', version: '2.33'
}

group = 'jbse'
version = '0.10.0-SNAPSHOT'
description = 'JBSE'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJavacc {
    arguments = [output_directory: compileJavacc.outputDirectory.absolutePath + '/jbse/apps/settings']
}

sourceSets {
    main {
        java {
            srcDir compileJavacc.outputDirectory
        }
    }
}

shadowJar {
    classifier = 'shaded'
    exclude 'tools.jar'
    relocate 'javassist', 'jbse.javassist'
}

build.dependsOn 'shadowJar'

jar {
    manifest {
        attributes 'Specification-Title': 'Java Virtual Machine Specification',
                   'Specification-Vendor': 'Oracle Corporation',
                   'Specification-Version': '1.8',
                   'Implementation-Title': description,
                   'Implementation-Vendor': 'University of Milano-Bicocca',
                   'Implementation-Version': archiveVersion
    }
}